File: fortran/gemm-dense-openmp.f90

subroutine gemm (A, B, C, ierr)
    real(kind=4), dimension(:,:), intent(in) :: A, B
    real(kind=4), dimension(:,:), intent(inout) :: C
    integer(kind=4), intent(out) :: ierr
    ! local variables
    integer(kind=8) :: A_rows, A_cols, B_cols
    integer(kind=8) :: i, l, j
    real(kind=4) :: temp

    A_rows = size(A,1)
    A_cols = size(A,2)
    B_cols = size(B,2)

    !$omp parallel do default(shared) private(j,l,i, temp)
    do j=1,B_cols
        do l=1,A_cols
            temp = B(l,j)
            do i=1,A_rows
                C(i,j) = C(i,j) + temp * A(i,l)
            end do
        end do
    end do
    !$omp end parallel do
    ierr = 0

end subroutine

File: python/GemmDenseThreads/GemmDenseThreads64.py
@njit(parallel=True, nogil=True)
def gemm(A: np.ndarray, B: np.ndarray, C: np.ndarray):

    A_rows = A.shape[0]
    A_cols = A.shape[1]
    B_cols = B.shape[1]

    # here set the parallel range "prange"
    for i in prange(0, A_rows):
        # for i in range(0, A_rows):
        for k in range(0, A_cols):
            temp = A[i, k]
            for j in range(0, B_cols):
                C[i, j] += temp * B[k, j]

    return
